#include<stdio.h>
int main()
{
int incoming, outgoing, buck_size, n, store = 0; 
printf("Enter bucket size: ");
scanf("%d", &buck_size);
printf("\nEnterOutgoingrate:"); 
scanf("%d",&outgoing);
printf("\nnoofinputs:"); 
scanf("%d",&n);
while (n != 0){
printf("Enter the incoming packet size : ");
scanf("%d", &incoming);
printf("\nIncoming packet size %d\n", incoming); if 
(incoming <= (buck_size - store))
{
store += incoming;
printf("\nBucket buffer size %d out of %d\n", store, buck_size);
}
else
{
printf("\nDropped %d no of packets\n", incoming - (buck_size - store)); printf("\nBucket buffer 
size %d out of %d\n", store, buck_size);
store = buck_size;
}
store = store - outgoing;
printf("\nAfteroutgoing%dpacketsleftoutof%dinbuffer\n",store,buck_size); n--;
}
}



Enter bucket size: 20
Enter the out going rate: 5
enter the number of inputs: 3
Enter the incoming packets: 10
Incoming packet size: 10
Buffer size 10 out of 20
After out going 5 packets left out 20 on buffer
Enter the incoming packets: 20
Incoming packet size is 20
Dropped number of packets