clc;
close all;
clear all;
k=3;
G1=7;% First sequence polynomial
G2=5;% Second sequence polynominal
msg=[1 0 1 1 0];
trel=poly2trellis(k,[G1 G2]);
disp('message sequence:');
disp(msg);
coded=convenc(msg,trel);
disp('encoder output:');
disp(coded);
tblen=length(msg);
decoded=vitdec(coded,trel,tblen,'trunc','hard');
disp('encoder output:');
disp(decoded);




OUTPUT:
message sequence: 
1 0 1 1 0 
encoder output:
columns 1 through 10
1 1 1 0 0 0 0 1 0 1 
decoded output:
1 0 1 1 0