#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
Int min(int a, int b)
{
return(a<b)?a:b;
}
void dist(int p[10][10],int n)
{
Int i,j,k; 
for(k=1;k<=n;k++) 
for(j=1;j<=n;j++)
for(i=1;i<=n;i++) p[i][j]=min(p[i][j],p[i][k]+p[k][j]);
}
int main()
{
int a[10][10],i,j,n,flag,temp=1; 
printf("enter the number ofnodes
\n"); 
scanf("%d",&n);
printf("enterthematrix0forselfloopand999fornopath
\n"); 
for(i=1;i<=n;i++)
for(j=1;j<=n;j++) 
scanf("%d",&a[i][j]);
for(i=1;i<=n;i++) {
printf("initialrecordof%dis
\n",i); 
for(j=1;j<=n;j++)
printf("%d to %d is %d
\n",i,j,a[i][j]);
}
dist(a,n); 
for(i=1;i<=n;i++) {
printf("updatedrecordof%dis
\n",i); 
for(j=1;j<=n;j++)
printf("%d to %d is %d
\n",i,j,a[i][j]);
}
while(temp) {
do{
printf("enter 0 to find shortest path or 1 to exit 
\n");
scanf("%d",&flag); 
if(flag==0) {
printf("enter two nodes 
\n"); 
scanf("%d %d",&i,&j);
printf("%d to %d is %d
\n",i,j,a[i][j]);
}
else
temp=0; 
break;
}
while(flag!=0);
}
exit(0); }








Output
:
Enter the number of nodes 4
Enter the matrix
0 for self loop and 999 for no path 0 1 
4999
109992
499903
999230
Initial record of 1 is 1 
to 1 is 0
1to2is1
1to3is4 1 to 4 is999
Initial record of 2 is 2 
to 1 is 1 2 to 2 is0
2 to 3 is999 2 to 4 is2
Initial record of 3 is 3 
to 1 is 4 3 to 2 is999
3 to 3 is0 3 to 4 is3
Initial record of 4 is 4 
to 1 is 999 4 to 2 is 2 4 to 3 is 3 4 to 4 is 0
Updated record of
1 is 
1to1is
0
1to
2 is1
1to
3 is
4
1 to 4 is
3
Updated record of
2 is 
2 to1is1 2 to 2 is
0
2 to 3 is
5
2 to 4 is
2
Updated record of 3 is 3 to 1 is 4 3 to 2 is 5 3 to 3 is 0
3 to 4 is3
Updated record of 4 is 
4 to1is 3
4 to 2 is 2
4 to 3 is 3
4 to 4 is 0
Enter 0 to find shortest path or1toexit 0
Enter two nodes 3 2
3 to 2 is 5
Enter 0 to find shortest path or 1 to exit 1