clc;
n=7; % no of code word bits per block
k=4; % no of message bits per block
A=[1 1 1; 1 1 0; 1 0 1; 0 1 1 ]; % parity submatrix need binary (decimal combination of 7,6,5,3)
G= [eye(k) A] % Generator matrix
H=[A' eye(n-k)] % parity check matrix
%encode
msg=[1 1 1 1] % message block vector-change to any 4bit sequence
code=mod(msg*G,2) %encode message
% Channel error (add on error to code)%
%code(1)=~code(1);
code(2)=~code(2);
%code(3)=~code(3);
%code(4)=~code(4);
%code(5)=~code(5);
%code(6)=~code(6);
%code(7)=~code(7);
recd=code %received codeword with error 
%decode%
syndrome=mod(recd*H',2)
%find position of error in codeword(index)
find= 0;
for ii=1:n
 if ~find
 errvect=zeros(1,n);
 errvect(ii)=1;
 search=mod(errvect*H',2);
 if search==syndrome
 find=1;
 index=ii;
 end
 end
end
disp(['position of error in codeword=',num2str(index)]);
correctedcode=recd;
correctedcode(index)=mod(recd(index)+1,2) %corrected codeword
% Strip off parity bits
msg_decoded=correctedcode;
msg_decoded=msg_decoded(1:4);



OUTPUT:
1 0 0 0 1 1 1
 0 1 0 0 1 1 0
 0 0 1 0 1 0 1
 0 0 0 1 0 1 1
H =
 1 1 1 0 1 0 0
 1 1 0 1 0 1 0
 1 0 1 1 0 0 1
msg =
 1 1 1 1
code =
 1 1 1 1 1 1 1
recd =
 1 0 1 1 1 1 1
syndrome =
 1 1 0
position of error in codeword=2
corrected code = 1 1 1 1 1 1 1
msg_decoded = 1 1 1 1

