clc;
p=input('Enter the probabilities:');
n=length(p);
symbols=[1:n];
[dict,avglen]=huffmandict(symbols,p);
temp=dict;
t=dict(:,2)
for i=1:length(temp)
 temp{i,2}=num2str(temp{i,2});
end
disp('The huffman code dict:');
disp(temp)
fprintf('Enter the symbols between 1 to %d in []',n);
sym=input(':')
encode=huffmanenco(sym,dict);
disp('The encoded output:');
disp(encode);
bits= input('Enter the bit stream in []);');
decode=huffmandecode(bits,dict);
disp('The symbols are:');
disp(decode);



OUTPUT:
Enter the probabilities:[0.3 0.25 0.2 0.12 0.08 0.05]
The Huffman code dict:
[1] ‘00’
[2] ‘01’
[3] ‘11’
[4] ‘101’
[5] ‘1000’
[6] ‘1001’
Enter the symbols between 1 to 6 in []: [3]
Sym=3
The encoded output =11
Enter the bit stream in [] : [11]
The symbols are: 3