:#include<stdlib.h>
#define RTT 5
int main()
{
intwindow_size,i,f,frames[50];
printf("Enter window size:\n"); scanf("%d", &window_size);
printf("\nEnternumberofframestotransmit:"); 
scanf("%d",&f);
printf("\nEnter%dframes:",f); 
for(i=1;i<=f;i++) 
scanf("%d",&frames[i]);
printf("\n After sending %d frmaes at each stage sender waits for 
ACK",window_size);
printf("\nsendingframesinthefollowingmanner.....................\n\n");
for(i=1;i<=f;i++)
{
if(i%window_size != 0)
{
}
else
{
printf("%d\t",frames[i]);
printf("%d\n", frames[i]); printf("SENDER:waitingforACk. \n\n");
sleep(RTT/2);
printf("Receiver:FramesReceived,ACKsent\n"); printf(" \n");
sleep(RTT/2);
printf("SENDER:ACK received,sending next frames\n");
}
}
if(f%window_size != 0)
{
printf ("\n SENDER:waiting for ACK...\n"); sleep(RTT/2);
printf("\n RECEIVER:FramesReceived,ACK SENT\n"); 
printf(" ----------------------------------- ");
sleep(RTT/2);
printf("SENDER : ACKreceived");
}
return 0;
}

