#include<stdio.h>
#include<stdlib.h>#de
fine RTT 4
#define Timeout 4
#define TOT_FRAMES 7 enum 
{NO,YES}ACK;
int main()
{
intwait_time,i=1; ACK= 
YES; 
for(;i<=TOT_FRAMES;)
{
if(ACK==YES &&i!=1)
{
printf("\n SENDER:ACK for frame %d Received \n",i-1);
}
printf("\nSENDER:FRAME%dsent,WaitingforACK..\n",i); 
ACK = NO;
wait_time=rand()%4+1; 
if(wait_time == Timeout)
{
printf("SENDER:ACK not received for frame %d => TIMEOUT 
Resending frame...",i);
}
else
{
sleep(RTT/2);
printf("\n RECEIVER: Frame %d received,ACK sent\n",i); 
printf(" ______________________________ ");
ACK = YES;
sleep(RTT/2); 
i++ ;
}
}
return 0;
}



Output:
Sender: frame 1sent, waiting for ACK
Receiver: frame 1 received, sent ACK
Sender: ACK for frame 1 received
Sender: frame 2 sent, waiting for ACK
Sender: ACK not received for frame 2-> timeout resending frame
Receiver: frame 2 received, ACK sen